<mxfile host="Electron" modified="2025-06-01T11:33:18.444Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" version="21.5.0" etag="jcaKHyv-C9-PEjUf1AMW" type="device">
  <diagram id="eMHXHF2-bvvucxJhrgk-" name="Page-1">
    <mxGraphModel dx="2074" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Laeufer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-225" y="380" width="225" height="114" as="geometry" />
        </mxCell>
        <mxCell id="3" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="30" width="225" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4" value="+ Laeufer(farbe:String, x:int, y:int, board:Board)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="38" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5" value="+ getName(): String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="57" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="6" value="+ getWert(): int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="76" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7" value="+ getMoeglicheZuege(): Zug[]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="95" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Bauer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="530" width="225" height="114" as="geometry" />
        </mxCell>
        <mxCell id="9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="8" vertex="1">
          <mxGeometry y="30" width="225" height="8" as="geometry" />
        </mxCell>
        <mxCell id="10" value="+ Bauer(farbe:String, x:int, y:int, board:Board)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8" vertex="1">
          <mxGeometry y="38" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="11" value="+ getName(): String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8" vertex="1">
          <mxGeometry y="57" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="12" value="+ getWert(): int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8" vertex="1">
          <mxGeometry y="76" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="13" value="+ getMoeglicheZuege(): Zug[]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8" vertex="1">
          <mxGeometry y="95" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Koenig" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-85" y="530" width="225" height="114" as="geometry" />
        </mxCell>
        <mxCell id="15" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="14" vertex="1">
          <mxGeometry y="30" width="225" height="8" as="geometry" />
        </mxCell>
        <mxCell id="16" value="+ Koenig(farbe:String, x:int, y:int, board:Board)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
          <mxGeometry y="38" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="17" value="+ getName(): String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
          <mxGeometry y="57" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="18" value="+ getWert(): int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
          <mxGeometry y="76" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="19" value="+ getMoeglicheZuege(): Zug[]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
          <mxGeometry y="95" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Schachfigur" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="17" width="225" height="437" as="geometry" />
        </mxCell>
        <mxCell id="21" value="+  &lt;u&gt;WEISS : boolean &lt;/u&gt; " style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="30" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="22" value="+  &lt;u&gt;SCHWARZ : boolean &lt;/u&gt; " style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="49" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="23" value="- farbe : boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="68" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="24" value="- positionX : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="87" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="25" value="- positionY : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="106" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="26" value="- board : Board" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="125" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="27" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="144" width="225" height="8" as="geometry" />
        </mxCell>
        <mxCell id="28" value="+ Schachfigur(farbe:boolean, x:int, y:int, board:Board)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="152" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="29" value="+ Schachfigur(farbe:String, x:int, y:int, board:Board)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="171" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="30" value="+ getName(): String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="190" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="31" value="+ getPositionX(): int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="209" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="32" value="+ getPositionY(): int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="228" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="33" value="+ setPosition(x:int, y:int): void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="247" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="34" value="+ getBoard(): Board" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="266" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="35" value="+ getWert(): int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="285" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="36" value="+ getMoeglicheZuege(): Zug[]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="304" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="37" value="+ isWeiss(): boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="323" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="38" value="+ isSchwarz(): boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="342" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="39" value="+ isFarbe(farbe:boolean): boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="361" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="40" value="+ isFarbe(farbe:String): boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="380" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="41" value="+ getFarbeString(): String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="399" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="42" value="+ getFarbe(): boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
          <mxGeometry y="418" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="43" value="Turm" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="700" width="225" height="114" as="geometry" />
        </mxCell>
        <mxCell id="44" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="43" vertex="1">
          <mxGeometry y="30" width="225" height="8" as="geometry" />
        </mxCell>
        <mxCell id="45" value="+ Turm(farbe:String, x:int, y:int, board:Board)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="43" vertex="1">
          <mxGeometry y="38" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="46" value="+ getName(): String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="43" vertex="1">
          <mxGeometry y="57" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="47" value="+ getWert(): int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="43" vertex="1">
          <mxGeometry y="76" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="48" value="+ getMoeglicheZuege(): Zug[]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="43" vertex="1">
          <mxGeometry y="95" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="49" value="Dame" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="690" width="225" height="114" as="geometry" />
        </mxCell>
        <mxCell id="50" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="49" vertex="1">
          <mxGeometry y="30" width="225" height="8" as="geometry" />
        </mxCell>
        <mxCell id="51" value="+ Dame(farbe:String, x:int, y:int, board:Board)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
          <mxGeometry y="38" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="52" value="+ getName(): String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
          <mxGeometry y="57" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="53" value="+ getWert(): int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
          <mxGeometry y="76" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="54" value="+ getMoeglicheZuege(): Zug[]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
          <mxGeometry y="95" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="55" value="Springer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="690" width="225" height="114" as="geometry" />
        </mxCell>
        <mxCell id="56" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="55" vertex="1">
          <mxGeometry y="30" width="225" height="8" as="geometry" />
        </mxCell>
        <mxCell id="57" value="+ Springer(farbe:String, x:int, y:int, board:Board)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
          <mxGeometry y="38" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="58" value="+ getName(): String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
          <mxGeometry y="57" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="59" value="+ getWert(): int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
          <mxGeometry y="76" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="60" value="+ getMoeglicheZuege(): Zug[]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
          <mxGeometry y="95" width="225" height="19" as="geometry" />
        </mxCell>
        <mxCell id="61" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1" parent="1" source="2" target="20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1" parent="1" source="8" target="20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1" parent="1" source="14" target="20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1" parent="1" source="43" target="20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1" parent="1" source="49" target="20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1" parent="1" source="55" target="20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
